<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Homepage - Semantic</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>

        <style type="text/css">
                .hidden.menu {
                    display: none;
                }

                #mh {
                    border-bottom: 0px;
                }

                #menu {
                    border-bottom: 0px;
                }

                .masthead.segment {
                    padding: 1em 0em;
                }
                .masthead .logo.item img {
                    margin-right: 1em;
                }
                .masthead .ui.menu .ui.button {
                    margin-left: 0.5em;
                }
                .masthead h1.ui.header {
                    margin-top: 3em;
                    margin-bottom: 0em;
                    font-size: 4em;
                    font-weight: normal;
                }
                .masthead h2 {
                    font-size: 1.7em;
                    font-weight: normal;
                }

                .ui.vertical.stripe {
                    padding: 8em 0em;
                }
                .ui.vertical.stripe h3 {
                    font-size: 2em;
                }
                .ui.vertical.stripe .button + h3,
                .ui.vertical.stripe p + h3 {
                    margin-top: 3em;
                }
                .ui.vertical.stripe .floated.image {
                    clear: both;
                }
                .ui.vertical.stripe p {
                    font-size: 1.33em;
                }
                .ui.vertical.stripe .horizontal.divider {
                    margin: 3em 0em;
                }

                .quote.stripe.segment {
                    padding: 0em;
                }
                .quote.stripe.segment .grid .column {
                    padding-top: 5em;
                    padding-bottom: 5em;
                }

                .footer.segment {
                    padding: 5em 0em;
                }

                .secondary.pointing.menu .toc.item {
                    display: none;
                }

                @media only screen and (max-width: 700px) {
                    .ui.fixed.menu {
                        display: none !important;
                    }
                    .secondary.pointing.menu .item,
                    .secondary.pointing.menu .menu {
                        display: none;
                    }
                    .secondary.pointing.menu .toc.item {
                        display: block;
                    }
                    .masthead.segment {
                    }
                    .masthead h1.ui.header {
                        font-size: 2em;
                        margin-top: 1.5em;
                    }
                    .masthead h2 {
                        margin-top: 0.5em;
                        font-size: 1.5em;
                    }

                    form {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
        </style>

        <script>
            $(document).ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');

                $('.ui.checkbox').checkbox('setting', 'onChange', function(t) {
                        $("#btn").attr("href", $(this).val());
                });
                $('.ui.dropdown').dropdown();
            });
        </script>
    </head>
    <body>
        <!-- Following Menu -->
        <div class="ui large top fixed hidden menu">
            <div class="ui container">
                <a class="active item">Home</a>
                <a class="item">Mission</a>
                <div class="right menu">
                    <div class="item">
                        <a class="ui button">Log in</a>
                    </div>
                    <div class="item">
                        <a class="ui primary button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <div class="ui vertical sidebar menu">
            <a href="index.html" class="active item">Home</a>
            <a class="item">Mission</a>
            <a class="item">Login</a>
            <a href="signup.html" class="item">Signup</a>
        </div>

        <!-- Page Contents -->
        <div class="pusher">
            <div id="mh" class="ui vertical masthead aligned segment">
                <div class="ui container">
                    <div id="menu" class="ui large secondary pointing menu">
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        <a class="active item">Home</a>
                        <a class="item">Work</a>
                        <a class="item">Company</a>
                        <a class="item">Careers</a>
                        <div class="right item">
                            <a class="ui primary button">Log in</a>
                            <a href="signup.html" class="ui button">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui middle aligned aligned grid">
                <div class="column">
                    <h2 class="ui centered header">
                        <div class="content">
                            Fill out profile
                        </div>
                    </h2>
                    <form class="ui large form">
                        <div class="ui selection dropdown" style="width: 100%;">
                            <input type="hidden" name="gender">
                            <i class="dropdown icon"></i>
                            <div class="default text">Choose a school</div>
                            <div class="menu">
                                <div class="item" data-value="1">Lionel Wilson</div>
                                <div class="item" data-value="0">Madison Park</div>
                                <div class="item" data-value="0">NOCCS</div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <div class="grouped fields">
                            <label>Interests</label>
                            <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="example2" value="student.html">
                                    <label>Technology</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="example2" value="student.html">
                                    <label>Environmental</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="example2" value="student.html">
                                    <label>Arts</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="example2" value="student.html">
                                    <label>Sports</label>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui checkbox">
                                    <input type="checkbox" name="example2" value="student.html">
                                    <label>Tutoring</label>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <a id="btn" class="ui fluid large teal submit button">Continue</a>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>
